<html>
<head>
<title>NitroGen</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="NitroGen" />
<meta property="og:description" content="Discord Nitro Generator" />
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html" />
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/1E6qZkzbGZHh9hWF4dQcTUdbmsYkvBYPrR.png?size=512" />
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#16161a;
	cursor:pointer;
	color:#6246ea;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body>
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #6246ea;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #000;
    color: #6246ea;
}

button {
	background-color:#16161a;
	cursor:pointer;
	color:#6246ea;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Roboto; color: #6246ea">DISCORD NITRO GENERATOR</h1>
<textarea id="a" rows="11" cols="100" readonly style="resize: none;">
Thanks for using [NitroGen](https://loxaw.github.io/Nitro-Generetor)
  
―――――――――――――――――――――――――――――――――――――――
[INFO] Discord Code Generator
[INFO] Discord Codes will be here.
[INFO] MOST CODES DO NOT WORK!
―――――――――――――――――――――――――――――――――――――――

</textarea>
<p></p>
<a href="" style="font-family:Arial; color: #6246ea">Want to generate a specific number of codes? Click me!</a>
<p></p>
<p style="font-family: Arial; color: #6246ea">How many codes do you want to generate per second? (5 is default)</p>
<input type="text" id="speed" value="5">
<p></p>
<button id='generate' class="button">
  Start Generating!
</button>
<p></p>
<button id='stop' class="button">
  Stop Generating!
</button>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by [NitroGen](http://sitesgithub.github.io/nitro/index0.html)\n\n' + document.getElementById('b').value + '\nDumped by [NitroGen](http://sitesgithub.github.io/nitro/index.html)')" class="button">Make Log Dump</button>
    <p></p>
<button onclick="stop(); document.getElementById('a').value = 'Thanks for using [NitroGen](https://loxaw.github.io/Nitro-Generetor)\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] Discord Code Generator\n[INFO] Discord Codes will be here.\n[INFO] MOST CODES DO NOT WORK!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Clear Log</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main.js"></script>
</div>
	<p></p>
	</body>
</html>
